DB_NAME='onestla'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
DATABASE_URL='mysql://root:@127.0.0.1:3306/onestla?serverVersion=mariadb-10.4.11'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost:8000'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Hz()tC<.&+Z4pq{n5s0[{c(<5*AAMe?z<Js<qLhpI?$oW9x?q7I3]sd>*bia3u!t'
SECURE_AUTH_KEY='L4.-nqonr9fRGc7-f$JxRS2JcbXR@;.Ns:f1Gj73@R4&JHC$lY#2uzDxg.9@W=um'
LOGGED_IN_KEY='-Tw-7oWZ`+2Q,N=8p?cjRHAZ}gcz[c?9M8/y]oRj@ME4Sq(oNg9C_Vu*p*3W!s8E'
NONCE_KEY='NIU+&6.V67?hI7x*iwkYx=uYcDDv20B[3M,IQX[-_G3Ns+O,stjhis3B[zf@B[?2'
AUTH_SALT='YI,2^*.fRyW%%Vc-|qZUPCk4F?z[sfKGKF{>k9o]oxK]yXtNMVj:{Y?YXC{M3>jD'
SECURE_AUTH_SALT='_N>NxtLNv8wKH:j!J+zo|67D0r^>%/<5p8a>Nq;[Df,C1C)czX(cf#8L_KM8RSr#'
LOGGED_IN_SALT='M#7V&-?*L3CYt0gUoFR2I!q86[Y:r|pl4N^-qy}p{;F(/Q8PWXg&3Or$)}oz/p1y'
NONCE_SALT='$B@F!V{tB7x3t+E3/p)$l5n6+hbh:7{;t`v(U;2eJgjxPOm^iltfH[@B*VCVy(,6'